# clock-root

./: .gitignore  .myumldata  .project  README.md  pom.xml
clcok-api/: .project
clock-api/: .project  pom.xml
clock-biz/: .project  pom.xml  remeber.md
clock-biz/src/main/java/org/clock/bs/server/: BsCompanySVImpl.java  BsProjectSVImpl.java  BsStaffSVImpl.java  StartDubboServer.java
clock-biz/src/main/java/org/clock/bs/utils/: StartDubboServer.java
clock-biz/src/main/resources/: applicationContext.xml  dev.common.properties  log4j.xml  spring-activiti.xml  spring-data.xml  spring-dubbo-provider.xml
clock-biz/src/main/resources/bpmn/: expenseFlow.bpmn
clock-biz/src/test/java/org/clock/bs/server/: BsCompanySVTest.java  BsCompanyTest.java  BsStaffSVTest.java
clock-biz/src/test/resources/: log4j.xml  spring-data.xml  test.common.properties
clock-dubbo-api/: .project  pom.xml
clock-dubbo-api/src/main/java/org/clock/bs/api/: IBsCompanySV.java  IBsProjectSV.java  IBsStaffSV.java
clock-dubbo-api/src/main/java/org/clock/bs/ex/: SVException.java
clock-pojo/: .project  pom.xml
clock-pojo/src/main/java/org/clock/bs/entity/: BsCompany.java  BsCompanyBo.java  BsConsumeformBo.java  BsProjectBo.java  BsStaff.java  BsStaffBo.java
clock-resource/: .myhibernatedata  .myumldata  .project  hibernate.reveng.xml  pom.xml
clock-resource/src/main/java/org/clock/bs/entity/: BsCompany.java  BsStaff.java
clock-server/: .project  pom.xml
clock-server/src/main/java/org/clock/bs/server/: BsCompanySVImpl.java  StartDubboServer.java
clock-server/src/main/resources/: applicationContext.xml  spring-dubbo-provider.xml
clock-server/src/test/java/org/clock/bs/server/: BsCompanyTest.java
clock-utils/: .project  pom.xml  remeber.md
clock-utils/src/main/java/: applicationContext.xml  spring-data.xml
clock-utils/src/main/java/org/clock/utils/dao/: ICommonDAO.java
clock-utils/src/main/java/org/clock/utils/dao/impl/: CommonDAOImpl.java
clock-utils/src/main/resources/: dev.common.properties  spring-data.xml
clock-utils/src/test/java/org/clock/test/java/: calculate.java  test.java
clock-utils/src/test/java/org/clock/utils/dao/: CommonDaoTest.java
clock-utils/src/test/resources/: spring-data.xml  test.common.properties
clock-web/: .project  pom.xml
clock-web/clcok-controller/: .mymetadata  .project  pom.xml  remeber.md
clock-web/clcok-controller/src/main/java/org/clock/bs/controller/: BsCompanyController.java  Company.java
clock-web/clcok-controller/src/main/java/org/clock/bs/restAPI/: ICompany.java
clock-web/clcok-controller/src/main/resources/: applicationContext.xml  spring-data.xml  spring-dubbo-REST.xml  spring-dubbo-consumer.xml
clock-web/clcok-controller/src/main/webapp/: index.jsp
clock-web/clcok-controller/src/main/webapp/WEB-INF/: web.xml
clock-web/clcok-controller/src/test/java/org/clock/bs/controller/: BsCompanyControllerTest.java  DubboConsumerTest.java  RESTServerTest.java
clock-web/clcok-controller/src/test/resources/: spring-dubbo-consumer.xml
clock-web/clock-controller/: .classpath  .project  pom.xml  remeber.md
clock-web/clock-controller/src/main/java/org/clock/bs/controller/: CommonController.java  CompanyControllerforREST.java  ExceptionAdvice.java  ProjectControllerForREST.java  StaffControllerForREST.java
clock-web/clock-controller/src/main/java/org/clock/bs/param/: MenuPOJO.java  ResponsePOJO.java  ResponsePOJOList.java
clock-web/clock-controller/src/main/java/org/clock/bs/utils/: ExceptionAdvice.java
clock-web/clock-controller/src/main/resources/: log4j.xml  spring-mvc.xml
clock-web/clock-controller/src/main/webapp/: index.jsp
clock-web/clock-controller/src/main/webapp/WEB-INF/: web.xml
clock-web/clock-controller/src/test/java/org/clock/bs/controller/: CompanyControllerTest.java  DubboConsumerTest.java
clock-web/clock-controller/src/test/resources/: spring-dubbo-consumer.xml
clock-web/clock-page/: .classpath  .mymetadata  .project  pom.xml  remeber.md
clock-web/clock-page/src/main/webapp/clock/bs/: login.html
clock-web/clock-static-page/: nginx.conf
clock-web/clock-static-page/bs/static/css/: commonstyle.css  loginstyle.css
clock-web/clock-static-page/bs/static/js/: Utils.js  inspinia.js
clock-web/clock-static-page/bs/static/js/page/: common.js  company.js  consumeForm.js  login.js
clock-web/clock-static-page/bs/static/js/plugins/jqGrid/i18n/: grid.locale-en.js
clock-web/clock-static-page/bs/static/js/server/: company.js  login.js  project.js  staff.js
clock-web/clock-static-page/bs/static/module/bootstrap-3.3.5/js/: bootstrap-datetimepicker.js
clock-web/clock-static-page/bs/template/: 404.html  500.html  consumeAgree.html  consumeFlow.html  consumeForm.html  index.html  login.html  main.html  register.html  test.html
clock-web/clock-static-page/bs/template/locales/dev/: translation.json
clock-web/clock-static-page/bs/template/locales/zh/: translation.json
clock-web/clock-static-page/bs/template/locales/zh-CN/: translation.json
clock-web/clock-static-page/clock/bs/static/js/module/: Utils.js
clock-web/clock-static-page/clock/bs/static/js/page/: company.js
clock-web/clock-static-page/clock/bs/template/: login.html
