#jdbc config
jdbc.url=jdbc:mysql://127.0.0.1:3306/clock_bs
jdbc.dirver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=wood

#Hibernate config
hibernate.showSql=true
hibernate.hbm2ddl.auto=none
hibernate.generateDdl=false
hibernate.databasePlatform=org.hibernate.dialect.Oracle10gDialect



