#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   D:\workSpace/graduationProject/clock-root/clock-web/clock-static-page/bs/template;
            index  login.html;
        }
		
		location /static/ {
			root D:\workSpace/graduationProject/clock-root/clock-web/clock-static-page/bs;
            rewrite ^/static/(.*)$ /static/$1 break;
        }


        # 利用反向代理,解决跨域
        location /RESTApi/ {
            rewrite /RESTApi/(.*) /clock/$1 break;  
            proxy_pass http://localhost:27070/; 
        }

        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
