#surefire
#Wed Feb 15 17:03:04 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workSpace\\graduationProject\\clock-root\\clock-web\\clcok-controller\\src\\test\\java
classPathUrl.39=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.38=D\:\\workDir\\Java\\mvnRespo\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.37=D\:\\workDir\\Java\\mvnRespo\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.36=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\maven\\maven-artifact-test\\2.0.10\\maven-artifact-test-2.0.10.jar
classPathUrl.35=D\:\\workDir\\Java\\mvnRespo\\org\\codehaus\\plexus\\plexus-compiler-test\\1.7\\plexus-compiler-test-1.7.jar
classPathUrl.34=D\:\\workDir\\Java\\mvnRespo\\org\\codehaus\\plexus\\plexus-compiler-api\\1.7\\plexus-compiler-api-1.7.jar
classPathUrl.33=D\:\\workDir\\Java\\mvnRespo\\org\\codehaus\\plexus\\plexus-utils\\1.5.5\\plexus-utils-1.5.5.jar
classPathUrl.32=D\:\\workDir\\Java\\mvnRespo\\org\\codehaus\\plexus\\plexus-compiler-javac\\1.7.1\\plexus-compiler-javac-1.7.1.jar
surefireClassPathUrl.1=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\workDir\\Java\\mvnRespo\\org\\springframework\\spring-test\\4.1.2.RELEASE\\spring-test-4.1.2.RELEASE.jar
surefireClassPathUrl.0=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=D\:\\workDir\\Java\\mvnRespo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.9=D\:\\workDir\\Java\\mvnRespo\\org\\springframework\\spring-web\\4.1.2.RELEASE\\spring-web-4.1.2.RELEASE.jar
classPathUrl.8=D\:\\workDir\\Java\\mvnRespo\\org\\springframework\\spring-expression\\4.1.2.RELEASE\\spring-expression-4.1.2.RELEASE.jar
classPathUrl.7=D\:\\workDir\\Java\\mvnRespo\\org\\springframework\\spring-core\\4.1.2.RELEASE\\spring-core-4.1.2.RELEASE.jar
classPathUrl.6=D\:\\workDir\\Java\\mvnRespo\\org\\springframework\\spring-context\\4.1.2.RELEASE\\spring-context-4.1.2.RELEASE.jar
classPathUrl.5=D\:\\workDir\\Java\\mvnRespo\\org\\springframework\\spring-beans\\4.1.2.RELEASE\\spring-beans-4.1.2.RELEASE.jar
classPathUrl.4=D\:\\workDir\\Java\\mvnRespo\\org\\springframework\\spring-webmvc\\4.1.2.RELEASE\\spring-webmvc-4.1.2.RELEASE.jar
runStatisticsFile=D\:\\workSpace\\graduationProject\\clock-root\\clock-web\\clcok-controller\\.surefire-BAE9F65EA99D6EFD30EB35F2BAC4CC9700F2E09E
classPathUrl.3=D\:\\workDir\\Java\\mvnRespo\\com\\clock\\clock-api\\1.0\\clock-api-1.0.jar
classPathUrl.2=D\:\\workDir\\Java\\mvnRespo\\com\\clock\\clock-resource\\1.0\\clock-resource-1.0.jar
classPathUrl.1=D\:\\workSpace\\graduationProject\\clock-root\\clock-web\\clcok-controller\\target\\classes
classPathUrl.0=D\:\\workSpace\\graduationProject\\clock-root\\clock-web\\clcok-controller\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\workDir\\Java\\mvnRespo\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.28=D\:\\workDir\\Java\\mvnRespo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.27=D\:\\workDir\\Java\\mvnRespo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.26=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\zookeeper\\zookeeper\\3.3.1\\zookeeper-3.3.1.jar
classPathUrl.25=D\:\\workDir\\Java\\mvnRespo\\com\\101tec\\zkclient\\0.2\\zkclient-0.2.jar
classPathUrl.24=D\:\\workDir\\Java\\mvnRespo\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
reportsDirectory=D\:\\workSpace\\graduationProject\\clock-root\\clock-web\\clcok-controller\\target\\surefire-reports
classPathUrl.23=D\:\\workDir\\Java\\mvnRespo\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.22=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\curator\\curator-client\\2.5.0\\curator-client-2.5.0.jar
classPathUrl.21=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\curator\\curator-framework\\2.5.0\\curator-framework-2.5.0.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\workDir\\Java\\mvnRespo\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
includes1=**/*Test.java
tc.1=org.clock.bs.controller.DubboConsumerTest
includes0=**/Test*.java
tc.0=org.clock.bs.controller.BsCompanyControllerTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workSpace\\graduationProject\\clock-root\\clock-web\\clcok-controller\\target\\test-classes
classPathUrl.19=D\:\\workDir\\Java\\mvnRespo\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.18=D\:\\workDir\\Java\\mvnRespo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.17=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.16=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.15=D\:\\workDir\\Java\\mvnRespo\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.14=D\:\\workDir\\Java\\mvnRespo\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.45=D\:\\workDir\\Java\\mvnRespo\\commons-lang\\commons-lang\\2.0\\commons-lang-2.0.jar
classPathUrl.13=D\:\\workDir\\Java\\mvnRespo\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.44=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\maven\\maven-model\\2.0\\maven-model-2.0.jar
classPathUrl.12=D\:\\workDir\\Java\\mvnRespo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\maven\\maven-settings\\2.0\\maven-settings-2.0.jar
classPathUrl.11=D\:\\workDir\\Java\\mvnRespo\\com\\alibaba\\dubbo\\2.8.4\\dubbo-2.8.4.jar
classPathUrl.42=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-alpha-5\\wagon-provider-api-1.0-alpha-5.jar
classPathUrl.10=D\:\\workDir\\Java\\mvnRespo\\org\\springframework\\spring-aop\\4.1.2.RELEASE\\spring-aop-4.1.2.RELEASE.jar
classPathUrl.41=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\maven\\maven-repository-metadata\\2.0\\maven-repository-metadata-2.0.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\workDir\\Java\\mvnRespo\\org\\apache\\maven\\maven-artifact-manager\\2.0\\maven-artifact-manager-2.0.jar
