#jdbc config
db.name=MYSQL
jdbc.username=root
jdbc.password=wood
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/clock_bs
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#bonecp config
BoneCP.idleConnectionTestPeriod=240
BoneCP.idleMaxAge=60
BoneCP.maxConnectionsPerPartition=6
BoneCP.minConnectionsPerPartition=3
BoneCP.partitionCount=2
BoneCP.acquireIncrement=2
BoneCP.statementsCacheSize=0
BoneCP.releaseHelperThreads=3



#Hibernate config
hibernate.showSql=true
hibernate.formatSql=true
hibernate.hbm2ddl.auto=none


