<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>clock-root</artifactId>
    <groupId>com.clock</groupId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>clock-web</artifactId>
  <packaging>pom</packaging>
  <build/>
  <modules>
  	<module>clock-page</module>
    <module>clcok-controller</module>
  </modules>
</project>